This difference file is for TinyPatcher

Launch_control_capability_A4TF520F
000010B6: 27 FF
000010B7: 02 D4
00012702: A5 27
00012703: F2 4C
0001FFD4: FF 17
0001FFD5: FF 65
0001FFD6: FF 16
0001FFD7: FF 4C
0001FFD8: FF 17
0001FFD9: FF 78
0001FFDA: FF C9
0001FFDB: FF B0
0001FFDC: FF B2
0001FFDD: FF 04
0001FFDE: FF A5
0001FFDF: FF F2
0001FFE0: FF 37
0001FFE1: FF F1
0001FFE2: FF C9
0001FFE3: FF B2
0001FFE4: FF B0
0001FFE5: FF FE
0001FFE6: FF A5
0001FFE7: FF F2
0001FFE8: FF FA
0001FFE9: FF 01
0001FFEA: FF 27
0001FFEB: FF 02
0001FFEC: FF 27
0001FFED: FF F7
0002C9B0: FF 00
0002C9B1: FF 00
0002C9B2: FF 00
0002C9B3: FF 00
